<!-- Copyright (c) 2018 Peter Hillerström and contributors

     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<sp-directory>
  <sp-directory-header></sp-directory-header>
  <div class="columns col-gapless">
    <div class="column col-3 left-pane">
      <h1>Categories</h1>
    </div>
    <div class="column col-9 right-pane">
      <h1>Bookmarks</h1>
    </div>
  </div>

  <script>
    import './sp-directory-header.tag'
  </script>
</sp-directory>
