<sp-directory-header>
  <header class="navbar">
    <section class="navbar-section">
      <h1>Spellbook</h1>
    </section>
    <section class="navbar-section">
      <input type="text" placeholder="Search"></input>
    </section>
  </header>

  <style>
    :scope {
      --primary-text: white;
      --primary-color: #5755d9;
      --border-color: #4b48d6;
    }

    header {
      padding: 15px;
      color: var(--primary-text);
      background-color: var(--primary-color);
      border-bottom: 1px solid var(--border-color);
    }

    h1 {
      margin: 0;
      padding: 0;
    }
  </style>
</sp-directory-header>
